* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    background-color: black;
}
/*!-----------------------------Main Page Header ------------------------------*/

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header a {
    transition: all 0.4s ease;
}

header a:hover { 
    scale: 1.3;
}

h1 {
    margin: 2vh 0;
}

.top h1 {
    color: white;
    font-family: sans-serif;
    font-size: 3.5rem;
    text-align: center;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60%;
    margin-bottom: 10%;
    margin-top: 2%;
    justify-content: center;
    align-items: center;
}

.bottom a {
    position: sticky;
}

.bottom img {
    width: 30px;
    height: auto;
}

/*!-----------------------------Main Page Posts ------------------------------*/

.posts {
    background-color: rgba(0, 0, 0, 0.945);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}

.imgcontainer {
    opacity: 0.5;
    width: 80%;
    max-width: 600px;
    height: 100px;
    overflow: hidden;
    border: 5px solid white;
    border-radius: 20px;
    margin: 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
}

.imgcontainer:hover {
    opacity: 1;
    scale: 1.05;
    box-shadow: 1px 1px 66px -4px rgba(174, 0, 255, 0.75);
}

.imgcontainer form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 5px 0;
    padding: 10px;
}

.imgcontainer img {
    width: 100%;
    border-radius: 15px;
}

.active {
    overflow: 0 auto;
    height: 680px;
    background-color: rgb(30, 30, 30);
}
/*!-----------------------------Main Page Comment Section ------------------------------*/
.input {
    background-color: rgb(201, 201, 201);
    width: 70%;
    padding: 2%;
    font-size: 80%;
    border: 3px solid rgb(174,1,255);
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.input:focus {
    outline: none;
    border: 3px solid rgb(212, 119, 255);
    box-shadow: rgb(255, 255, 255) 0px 0px 10px 0px;
    
}

.publish-icon {
    width: 18%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(174,1,255);
    transition: all 0.3s ease-in-out;
}

.publish-icon button {
    width: 90%;
    border: none;
    background-color: rgb(174,1,255);
}

.publish-icon:hover {
    box-shadow: rgb(255, 255, 255) 0px 0px 10px 0px;
}

.publish-icon img {
    width: 20px;
    border-radius: 0;
}

.comments {
    width: 100%;
    overflow: auto;
}

.comments::-webkit-scrollbar {
    width: 10px;
    height: 20px;
}

.comments::-webkit-scrollbar-thumb {
    background-color: rgb(123, 123, 123);
    border-radius: 5px;
}

.comments::-webkit-scrollbar-thumb:hover {
    background-color: rgb(117, 0, 172);
}

.comment {
    width: 93%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 0;
}

.comment p {
    flex-wrap: wrap;
    overflow: auto;
    width: 80%;
    color: white;
    border-bottom: 1px solid rgb(149, 149, 149);
    padding: 8px;
}

.comment img {
    padding-left: 5%;
    width: 45px;
    height: auto;
}

.end {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
}
/*!--------------------Login / Start Page---------------------*/


/* !--------------------------- Media ----------------------------- */

@media (max-width: 600px) {
    .loginContainer {
        height: 65px;
    }
    
    .loginactive {
        height: 280px;
    }
    
    .registeractive {
        height: 280px;
    }
}

@media (min-width: 600px) {
    .loginContainer input {
        width: 60%;
    }
    
    .imgcontainer {
        margin: 2% 0;
        height: 180px;
        max-width: 500px;
    }
    
}

@media (min-width: 1900px) {
    .loginContainer input {
        width: 60%;
    }
    
    .imgcontainer {
        margin: 1% 0;
        height: 300px;
        width: 80%;
        max-width: 600px;
    }

    .active {
        height: 1200px;
    }

    .bottom {
        margin-bottom: 5%;
    }
    
}
/*! -------------------------Profile Page Description --------------------------- */

.profile {
    display: flex;
    justify-content: center;
    width: 80%;
    max-width: 500px;
    height: 100%;
    display: flex;
    margin: 0 auto 50px auto;
    gap: 5%;
}

.profile img {
    height: 100px;
}

.description h3 {
    color: white;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 20px;
}

.description p {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
}

.stats div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition: all 0.3s ease;
    height: 30px;
}

.stats img {
    padding: 0 30px;
    height: 30px;
    margin: 0 auto;
}

.stats h5 {
    padding: 0 30px;
    height: 10px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-weight: 450;
}

.stats h4 {
    padding: 0 30px;
    height: 10px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-weight: 650;
}
/*! -------------------------Profile Page Posts --------------------------- */
.postsgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    gap: 20px;
}

.profilpost {
    border: 1px solid white;
    border-radius: 20px;
    overflow: hidden;
}

.profilpost:hover {
    box-shadow: 1px 1px 66px -4px rgba(174, 0, 255, 0.75);

}



.postsgrid img {
    filter: blur(0.5px);
    scale: 1.5;
    width: 100%;
    display: flex;
    transition: all 0.3s ease;
}

.postsgrid img:hover {
    filter: blur(0);
    transform: scale(0.67);
}
/*! ------------------------- Chats --------------------------- */


.messagescontainer {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 500px;
    height: 90%;
    margin: 5% auto;
    border-radius: 20px;
    align-items: center;
}

.chatcontainer {
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 40px;
    border: 5px solid white;
}

.chatprofile {
    display: flex;
    align-items: center;
}

.chatprofile h3 {
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 20px;
}

.chatprofile p {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 20px;
}

.chatmessages {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    background-color: rgb(26, 25, 25);
}

.message img {
    width: 50px;
    height: 50px;
}

.message p {
    display: flex;
    padding: 20px;
}


.message {
    display: flex;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    margin: 10px;
}

.chatcontainer form {
    display: flex;
    gap: 30px;
    width: 100%;
}

/*! -------------------------Bottom Footer--------------------------- */
footer {
    margin-bottom: 2%;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    height: 120px;
    margin-top: 9%;
    border-bottom: 1px solid white;
}

.footer a {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    font-weight: 10;
    transition: all 0.4s ease;
}

.footer a:hover {
    color: rgb(174,1,255);
    scale: 1.1;
}

#end {
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 20px;
}

/*! ------------------------- Settings --------------------------- */

.setting-container {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.setting-win {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(43, 43, 43, 0.973);
    max-width: 650px;
    width: 90%;
    height: 80%;
}
.setting-win h1 {
    color: white;
}